# VersionSurgeon

./: CONTRIBUTING.md  LICENSE  README.md  VersionSurgeon.sln
VersionSurgeon.CLI/: Program.cs  VersionSurgeon.CLI.csproj
VersionSurgeon.CLI/NewVersion/: Logger.cs  MathUtils.cs
VersionSurgeon.CLI/OldVersion/: Logger.cs  MathUtils.cs
VersionSurgeon.Core/: VersionSurgeon.Core.csproj
VersionSurgeon.Core/Interfaces/: ICompatibilityAnalyzer.cs
VersionSurgeon.Core/Models/: ChangeType.cs  CompatibilityResult.cs  PluginType.cs
VersionSurgeon.Core/Services/: VersionComparer.cs
VersionSurgeon.Core/Utilities/: MemberSurfaceExtractor.cs
VersionSurgeon.Engine/: VersionSurgeon.Engine.csproj  VersionSurgeon.cs
VersionSurgeon.Plugins/: AbstractMemberAnalyzer.cs  AnnotationChangeAnalyzer.cs  AsyncMethodAnalyzer.cs  AttributeChangeAnalyzer.cs  BaseClassChangeAnalyzer.cs  CompatibilityReportGenerator.cs  ConstructorChangeAnalyzer.cs  ContractAnnotationAnalyzer.cs  DelegateChangeAnalyzer.cs  DynamicUsageAnalyzer.cs  EnumChangeAnalyzer.cs  EventChangeAnalyzer.cs  ExceptionContractAnalyzer.cs  ExtensionMethodAnalyzer.cs  FieldChangeAnalyzer.cs  GenericTypeAnalyzer.cs  InheritanceChangeAnalyzer.cs  InterfaceImplementationAnalyzer.cs  InternalApiAnalyzer.cs  MetadataTokenAnalyzer.cs  MethodSignatureAnalyzer.cs  NullableReferenceAnalyzer.cs  ParameterChangeAnalyzer.cs  PropertyChangeAnalyzer.cs  PublicSurfaceAnalyzer.cs  RecordTypeAnalyzer.cs  RefReadonlyAnalyzer.cs  RequiredMemberAnalyzer.cs  ReturnTypeAnalyzer.cs  SealedClassAnalyzer.cs  StaticMemberAnalyzer.cs  TestExposureAnalyzer.cs  TupleChangeAnalyzer.cs  TypeAccessibilityAnalyzer.cs  VersionSurgeon.Plugins.csproj  VirtualMemberAnalyzer.cs  VisibilityChangeAnalyzer.cs  XmlDocChangeAnalyzer.cs
VersionSurgeon.Tests/: VersionSurgeon.Tests.csproj
VersionSurgeon.Tests/Analyzers/: AbstractMemberAnalyzer.Tests.cs  AnnotationChangeAnalyzer.Tests.cs  AsyncMethodAnalyzer.Tests.cs  AttributeChangeAnalyzer.Tests.cs  BaseClassChangeAnalyzer.Tests.cs  ConstructorChangeAnalyzer.Tests.cs  ContractAnnotationAnalyzer.Tests.cs  DelegateChangeAnalyzer.Tests.cs  DynamicUsageAnalyzer.Tests.cs  EnumChangeAnalyzer.Tests.cs  EventChangeAnalyzer.Tests.cs  ExceptionContractAnalyzer.Tests.cs  ExtensionMethodAnalyzer.Tests.cs  FieldChangeAnalyzer.Tests.cs  GenericTypeAnalyzer.Tests.cs  InheritanceChangeAnalyzer.Tests.cs  InterfaceImplementationAnalyzer.Tests.cs  InternalApiAnalyzer.Tests.cs  MetadataTokenAnalyzer.Tests.cs  MethodSignatureAnalyzer.Tests.cs  NullableReferenceAnalyzer.Tests.cs  ParameterChangeAnalyzer.Tests.cs  PropertyChangeAnalyzer.Tests.cs  PublicSurfaceAnalyzer.Tests.cs  RecordTypeAnalyzer.Tests.cs  RefReadonlyAnalyzer.Tests.cs  RequiredMemberAnalyzer.Tests.cs  ReturnTypeAnalyzer.Tests.cs  SealedClassAnalyzer.Tests.cs  StaticMemberAnalyzer.Tests.cs  TestExposureAnalyzer.Tests.cs  TupleChangeAnalyzer.Tests.cs  TypeAccessibilityAnalyzer.Tests.cs  VirtualMemberAnalyzer.Tests.cs  VisibilityChangeAnalyzer.Tests.cs  XmlDocChangeAnalyzer.Tests.cs
